<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg no-scroll">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static_media/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static_media/assets/css/slick.css" />
    <script type="16fec865819979557033b516-text/javascript">
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <title>Homepage | Suyash PG</title>
    
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!-- <link rel='stylesheet' id='wp-block-library-css' href='static_media/assets/css/style.min.css' type='text/css' media='all' /> -->
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='style-style-css' href='static_media/assets/css/plugins/style.css' type='text/css' media='all' />
    <link rel="stylesheet" href="static_media/assets/css/animate.css">
    <style>

    </style>
    <link hreflang="en" href="index.html" rel="alternate" />
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>

    <script type="16fec865819979557033b516-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag("config", "UA-140132663-2");
    </script>

    
    <style>
        .btn {
            background-color: #FE0E34 !important;
        }
        
        .green {
            color: #000000 !important;
		}
		.product-section {
			background-color: #FE0E34 !important;
		}
		.red {
			color: #FE0E34 !important;
		}
		.black {
            color: #000000 !important;
            font-weight: 900 !important;
		}
		.btn-subscribe {
			background-color: #FE0E34 !important;
			border: none;
		}
		.btn-subscribe:hover {
			background-color: rgb(0, 0, 0) !important;
			border: none;
        }
        #block1,
        #block2,
        #block3 {
        display: none;
        }
        #block4,
        #block5,
        #block6 {
        display: none;
        }



        input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #FE0E34;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .form1 {
                padding-bottom: 20px;
            }
            input[type=submit]:hover {
                background-color: #000000;
            }
        @media screen and (min-width: 800px) {
            .steps {
                /* padding-top: 300% !important; */
            }
            .btn-custom {
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body class="notransition home page-template page-template-front-page page-template-front-page-php page page-id-21 wp-embed-responsive woocommerce-no-js werecycle-front-page has-header-image page-two-column colors-light">
    <div id="page" class="site">
        <div>
            <header class="header header-bg" >
                <a href="index.html" class="logo" aria-label="home url">
                    <img src="static_media/images/logo.png" alt='logo' height="70px">
                </a>
                <div class='buttons'>
                    <div class="login-lang"  >
                        <div class="lang">
                            <div class="menu-language-container">
                                <ul id="menu-language" class="menu">
                                    <li id="menu-item-193" class="font-regular h5 qtranxs-lang-menu qtranxs-lang-menu-en menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-193"></a>
                                        <ul class="sub-menu">
                                            <li  style="color: rgb(255, 255, 255) !important"  id="menu-item-194" class="">
                                                <a title="En" href="index.html" aria-current="page">Home</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#" class="white font-semibold h5">Contact</a>
                        </div>
                    </div>
                    <a href="tel:099007 33366" class="btn btn-subscribe"><span>Call Us Now</span></a>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menu-wrapper white" style="background-color: red !important">
                    <div class="top">
                        <div class="menu-products">
                            <h5 class="h5 title">Explore Our Subscription plans</h5>
                            <div class="menu-products-container">
                                <ul id="menu-products" class="menu">
                                    <li id="menu-item-334" class="font-light h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="#">Individuals</a></li>
                                    <li id="menu-item-335" class="font-light h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="#">Corporate</a></li>
                                    <li id="menu-item-336" class="font-light h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="#">Custom</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="follow">
                            <h6 class="h6 font-regular follow-title">Follow us</h6>
                            <div class="follow-wrapper">
                                <a href="#" aria-label="social links" rel="noreferrer" target="_blank"><i class="wr-facebook_icon"></i></a>
                                <a href="#" aria-label="social links" rel="noreferrer" target="_blank"><i class="wr-instagram"></i></a>
                                <a href="#" aria-label="social links" rel="noreferrer" target="_blank"><i class="wr-linkedIn_icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="menu-top-menu-container" >
                            <ul id="top-menu" class="menu">
                                <li id="menu-item-56" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="how-it-works/index.html">About Us</a></li>
                                <li id="menu-item-433" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="pickup/index.html">Partner With Us</a></li>
                                <li id="menu-item-55" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="blog/index.html">Blog</a></li>
                                <li id="menu-item-57" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="faq/index.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="contact" style="padding-top: 0; margin-top: 0;">
                            <a href="tel:099007 33366" class="h6">099007 33366</a>
                            <a href="#">Abc@netzary.com</a>
                        </div>
                    </div>
                </div>
            </header>

        </div>

        <!-- content start here  -->


        <!-- end of content  -->

        <footer id="footer" class="site-footer footer" role="contentinfo">
            <div class="footer-info white">
                <div class="top">
                    <div class="item-big">
                        <div class="item font-semibold">
                            <h6 class="h6 font-light">Address</h6>
                            <p class="h6">#3-Bowee Street, MG Road, Opposite Pooja Pharma, Someshwarpura, Halasuru, Bengaluru, Karnataka 560008</p>
                        </div>
                        <div class="item font-semibold">
                            <div class="wrapper font-semibold">
                                <h6 class="h6 font-light">Working Hours</h6>
                                <p class="h6">24 x 7</p>
                            </div>
                        </div>
                    </div>
                    <div class="item font-semibold">
                        <div>
                            <h6 class="h6 font-light">Contact</h6>
                            <a href="tel:099007 33366" class="h6">099007 33366</a>
                        </div>
                    </div>
                    <div class="item last font-semibold">
                        <div class="wrapper ">
                            <h6 class="h6 font-light">Links</h6>
                            <p class="h6">Blogs</p>
                        </div>
                        <div class="wrapper ">
                            <p class="h6">About Us</p>
                        </div>
                        <div class="wrapper ">
                            <p class="h6">Contact Us</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright font-light">
                <div class="h6 left">© 2020 Netzary. ALL RIGHTS RESERVED</div>
                <div class="h6 right">Made By <a href="https://netzary.com/" target="_blank" rel='noopener' class="h6 font-regular">Netzary Infodynamics</a></div>
            </div>
        </footer>
    </div>
    <script type="16fec865819979557033b516-text/javascript">
        document.addEventListener('click', (e) => {
            if (event.target.classList.contains('subscribe')) {
                fbq('track', 'AddToCart', {
                    content_name: $(e.target).closest('.product').find('.title').text()
                });
            }
        });
    </script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/jquery.js"></script>
    <script src="static_media/assets/js/TweenMax.min.js" type="16fec865819979557033b516-text/javascript"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/slick.min.js"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/RequestAnimationFrame.js"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/TouchScroll.js"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/function.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>

        $(document).ready(function() {
      
         var docHeight = $(window).height();
         var footerHeight = $('#footer').height();
         var footerTop = $('#footer').position().top + footerHeight;
      
         if (footerTop < docHeight) {
          $('#footer').css('margin-top', 10+ (docHeight - footerTop) + 'px');
         }
        });
       </script>
   
   <script src="static_media/assets/js/rocket-loader.min.js" data-cf-settings="16fec865819979557033b516-|49" defer=""></script>
    
   <!-- <script>
       

       $(function() {
        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $(".header").addClass("header-bg");
            } else {
            $(".header").removeClass("header-bg");
            }
        });
    });
   </script> -->
</body>

</html>