<!DOCTYPE html>
<html lang="en">

<head>
    <title>SeeBharat - Home</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="../../../../fonts.googleapis.com/css.26a76.delayed?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
        <div id="status">&nbsp;</div>
    </div> -->

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html">SeeBharat
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                            </ul>
                            <h4>Destinations</h4>
                            <ul>
                                <li><a href="packages.html">India</a></li>
                                <li><a href="packages.html">Bhutan</a></li>
                                <li><a href="packages.html">Nepal</a></li>
                            </ul>
                            <h4>Tour Packages</h4>
                            <ul>
                                <li><a href="packages.html">By location</a></li>
                                <li><a href="packages.html">By Season</a></li>
                                <li><a href="packages.html">Pilgrim</a></li>
                                <li><a href="packages.html">Festive tourism</a></li>
                                <li><a href="packages.html">Adventure</a></li>
                                <li><a href="packages.html">Weekends</a></li>
                                <li><a href="packages.html">Latest event</a></li>
                                <li><a href="packages.html">Forest</a></li>
                                <li><a href="packages.html">Holiday package</a></li>
                                <li><a href="packages.html">Sea beach</a></li>
                                <li><a href="packages.html">School excursion</a></li>
                                <li><a href="packages.html">Holiday package</a></li>
                                <li><a href="packages.html">Luxury buses</a></li>
                                <li><a href="packages.html">Heritage site</a></li>
                                <li><a href="packages.html">Customizable tour</a></li>
                                
                            </ul>
                            <h4>More Links</h4>
                            <ul>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="album.html">Album</a></li>
                                <li><a href="index.html">Membership</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                            <h4>Sign Up</h4>
                            <ul>
                                <li><a href="register.html">Customer</a></li>
                                <li><a href="register.html">Corporate</a></li>
                                <li><a href="register.html">Member </a></li>
                                <li><a href="register.html">Franchisee </a></li>
                                <li><a href="register.html">Agent  </a></li>
                                <li><a href="register.html">Vendor  </a></li>
                                <li><a href="register.html">work partner </a></li>
                                <li><a href="register.html">Guide</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                                <li><a href="#">Contact: Bangalore</a>
                                </li>
                                <li><a href="#">Phone: +91-98765-43210</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="ed-com-t1-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul> 
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html">
                                <!-- <b>SeeBharat</b> -->
                                <img src="images/logo.png" alt="" style="width: 70px; height: 70px;"/>
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Destinations
                                    </a>
                                    <div class="dropdown-menu" style="padding-left: 10px;">
                                        <p style="margin-top: -10px;"><a class="dropdown-item" href="packages.html">India</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Bhutan</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Nepal</a></p>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Tour Packages
                                    </a>
                                    <div class="dropdown-menu" style="padding-left: 10px; width: 200px;">
                                        <p style="margin-top: -10px;"><a class="dropdown-item" href="packages.html">By location</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">By Season</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Pilgrim</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Festive tourism</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Adventure</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Weekends</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Latest event</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Forest</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Holiday package</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Sea beach</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">School excursion</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Holiday package</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Luxury buses</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="packages.html">Heritage site</a></p>
                                        <p style="margin-top: -40px;padding-left: 0;"><a class="dropdown-item" href="packages.html">Customizable tour</a></p>
                                        
                                    </div>     
                                </li>
                                <li><a href="services.html">Services</a>
                                </li>
                                <li><a href="album.html">Album</a>
                                </li>
                                <li><a href="index.html">Membership</a>
                                </li>
                                <li><a href="contact.html">Contact us</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Sign Up
                                    </a>
                                    <div class="dropdown-menu" style="padding-left: 10px;">
                                        <p style="margin-top: -10px;"><a class="dropdown-item" href="register.html">Customer</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">Corporate</a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">Member </a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">Franchisee </a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">Agent  </a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">Vendor  </a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">work partner </a></p>
                                        <p style="margin-top: -40px;"><a class="dropdown-item" href="register.html">Guide</a></p>
                                      
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TOP SEARCH BOX -->
        <div class="search-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-form">
						<form class="tourz-search-form">
							<div class="input-field">
								<input type="text" id="select-city" class="autocomplete">
								<label for="select-city">Enter city</label>
							</div>
							<div class="input-field">
								<input type="text" id="select-search" class="autocomplete">
								<label for="select-search" class="search-hotel-type">Search over a million tour and travels, sight seeings, hotels and more</label>
							</div>
							<div class="input-field">
								<input type="submit" value="search" class="waves-effect waves-light tourz-sear-btn"> </div>
						</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- END TOP SEARCH BOX -->
    </section>
    <!--END HEADER SECTION-->

    <!--Slider SECTION-->
    <!-- <section>
        <div class="tourz-search">
            <div class="container">
                <div class="row">
                    <div class="tourz-search-1">
                        <h1>Plan Your Tour Now!</h1>
                        <p>Experience the various exciting tour and travel packages and Make hotel reservations, find vacation packages, search cheap hotels and events</p>
                        <form class="tourz-search-form">
                            <div class="input-field">
                                <input type="text" id="select-city" class="autocomplete">
                                <label for="select-city">Enter city</label>
                            </div>
                            <div class="input-field">
                                <input type="text" id="select-search" class="autocomplete">
                                <label for="select-search" class="search-hotel-type">Search over a million tour and travels, hotels and more</label>
                            </div>
                            <div class="input-field">
                                <input type="submit" value="search" class="waves-effect waves-light tourz-sear-btn"> </div>
                        </form>
                        <div class="tourz-hom-ser">
                            <ul>
                                <li>
                                    <a href="all-packages.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="0.5s"><img src="images/icon/2.png" alt=""> Tour</a>
                                </li>
                                <li>
                                    <a href="all-packages.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="1s"><img src="images/icon/31.png" alt=""> Flight</a>
                                </li>
                                <li>
                                    <a href="all-packages.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="1.5s"><img src="images/icon/30.png" alt=""> Bus and Cab </a>
                                </li>
                                <li>
                                    <a href="all-packages.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="2s"><img src="images/icon/1.png" alt=""> Hotel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--END Slider SECTION-->

    	<!--HEADER SECTION-->
	<section>
		<div>
			<div>
				<div>
			<div class="slider fullscreen">
				<ul class="slides">
					<li> <img src="images/package/2.jpg" alt="">
						<!-- random image -->
						<div class="caption center-align slid-cap">
							<h5 class="light grey-text text-lighten-3">Welcome</h5>
							<h2>Top Offers</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rem adipisci quo reiciendis ipsum cupiditate perspiciatis repudiandae dolor quasi sapiente laboriosam, at aperiam rerum nemo assumenda, iusto doloribus hic veniam.</p> <a href="#" class="waves-effect waves-light">Booking</a><a href="#">Booking</a> </div>
					</li>
					<li> <img src="images/slider/2.jpg" alt="">
						<!-- random image -->
						<div class="caption center-align slid-cap">
							<h5 class="light grey-text text-lighten-3">Welcome</h5>
							<h2>Top Offers</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rem adipisci quo reiciendis ipsum cupiditate perspiciatis repudiandae dolor quasi sapiente laboriosam, at aperiam rerum nemo assumenda, iusto doloribus hic veniam.</p> <a href="#" class="waves-effect waves-light">Booking</a><a href="#">Booking</a> </div>
					</li>
					<li> <img src="images/package/2.jpg" alt="">
						<!-- random image -->
						<div class="caption center-align slid-cap">
							<h5 class="light grey-text text-lighten-3">Welcome</h5>
							<h2>Top Offers</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rem adipisci quo reiciendis ipsum cupiditate perspiciatis repudiandae dolor quasi sapiente laboriosam, at aperiam rerum nemo assumenda, iusto doloribus hic veniam.</p> <a href="#" class="waves-effect waves-light">Booking</a><a href="#">Booking</a> </div>
					</li>
					<li> <img src="images/package/2.jpg" alt="">
						<!-- random image -->
						<div class="caption center-align slid-cap">
							<h5 class="light grey-text text-lighten-3">Welcome</h5>
							<h2>Top Offers</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rem adipisci quo reiciendis ipsum cupiditate perspiciatis repudiandae dolor quasi sapiente laboriosam, at aperiam rerum nemo assumenda, iusto doloribus hic veniam.</p> <a href="#" class="waves-effect waves-light">Booking</a><a href="#">Booking</a> </div>
					</li>
				</ul>
			</div>
				</div>
			</div>
        </div>
        
	</section>
	<!--END HEADER SECTION-->	

    <!-- tour packages  -->
    <section>
        <div class="rows pad-bot-redu tb-space">
            <div class="container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <h2>Top <span>Tour Packages</span></h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>India's leading tour and travels Booking website,Over 30,000 packages worldwide.</p>
                </div>
                <div>
                    <!-- TOUR PLACE 1 -->
                    <a href="packages.html"><div class="col-md-4 col-sm-6 col-xs-12 b_packages wow slideInUp" data-wow-duration="0.5s">
                        <!-- OFFER BRAND -->
                        <div class="band"> <img src="images/band.png" alt="" /> </div>
                        <!-- IMAGE -->
                        <div class="v_place_img"> <img src="images/t5.png" alt="Tour Booking" title="Tour Booking" /> </div>
                        <!-- TOUR TITLE & ICONS -->
                        <div class="b_pack rows">
                            <!-- TOUR TITLE -->
                            <div class="col-md-8 col-sm-8">
                                <h4>Kolakata</h4>
                            </div>
                            <!-- TOUR ICONS -->
                            <div class="col-md-4 col-sm-4 pack_icon">
                                <ul>
                                    <li >
                                        <a href="#" style="color: green !important;">Varified</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div></a>
                    <!-- TOUR PLACE 2 -->
                    <a href="packages.html"><div class="col-md-4 col-sm-6 col-xs-12 b_packages wow fadeInUp" data-wow-duration="0.7s">
                        <!-- OFFER BRAND -->
                        <div class="band"> <img src="images/band1.png" alt="" /> </div>
                        <!-- IMAGE -->
                        <div class="v_place_img"> <img src="images/t1.png" alt="Tour Booking" title="Tour Booking" /> </div>
                        <!-- TOUR TITLE & ICONS -->
                        <div class="b_pack rows">
                            <!-- TOUR TITLE -->
                            <div class="col-md-8 col-sm-8">
                                <h4>Bangalore</h4>
                            </div>
                            <!-- TOUR ICONS -->
                            <div class="col-md-4 col-sm-4 pack_icon">
                                <ul>
                                    <li >
                                        <a href="#" style="color: green !important;">Varified</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div></a>
                    <!-- TOUR PLACE 3 -->
                    <a href="packages.html"><div class="col-md-4 col-sm-6 col-xs-12 b_packages wow fadeInUp" data-wow-duration="0.9s">
                        <div class="v_place_img"><img src="images/t2.png" alt="Tour Booking" title="Tour Booking" /> </div>
                        <div class="b_pack rows">
                            <div class="col-md-8 col-sm-8">
                                <h4>Delhi</h4>
                            </div>
                            <div class="col-md-4 col-sm-4 pack_icon">
                                <ul>
                                    <li >
                                        <!-- < style="color: green !important;"a href="#">Varified</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div></a>
                    
                </div>
            </div>
        </div>
    </section>
    <!--====== Popular Cities ==========-->
    <section>
        <div class="rows tb-space pad-top-o pad-bot-redu">
            <div class="container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <h2>Popular <span>Cities</span> </h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and enjoy your holidays with distinctive experience</p>
                </div>
                <!-- CITY -->
                <div class="col-md-4">
                    <a href="package-details.html">
                        <div class="tour-mig-like-com">
                            <div class="tour-mig-lc-img"> <img src="images/listing/home2.jpg" alt=""> </div>
                            <div class="tour-mig-lc-con">
                                <h5>Uttar Pardesh</h5>
                                <p><span>12 Packages</span> Starting from ₹ 24000</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="package-details.html">
                        <div class="tour-mig-like-com">
                            <div class="tour-mig-lc-img"> <img src="images/listing/home2.jpg" alt=""> </div>
                            <div class="tour-mig-lc-con">
                                <h5>Kolakata</h5>
                                <p><span>12 Packages</span> Starting from ₹ 24000</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="package-details.html">
                        <div class="tour-mig-like-com">
                            <div class="tour-mig-lc-img"> <img src="images/listing/home2.jpg" alt=""> </div>
                            <div class="tour-mig-lc-con">
                                <h5>Karnataka</h5>
                                <p><span>12 Packages</span> Starting from ₹ 24000</p>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    <!--======  HOTELS ==========-->
    <section>
        <div class="rows tb-space pad-top-o pad-bot-redu">
            <div class="container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <h2>Hotels <span>booking open now! </span> </h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and enjoy your holidays with distinctive experience</p>
                </div>
                <!-- HOTEL GRID -->
                <div class="to-ho-hotel">
                    <!-- HOTEL GRID -->
                    <a href="#"><div class="col-md-4">
                        <div class="to-ho-hotel-con">
                            <div class="to-ho-hotel-con-1">
                                <div class="hot-page2-hli-3"> <img src="images/hci1.png" alt=""> </div>
                                <div class="hom-hot-av-tic"> Available Tickets: 42 </div> <img src="images/hotels/1.jpg" alt=""> </div>
                            <div class="to-ho-hotel-con-23">
                                <div class="to-ho-hotel-con-2">
                                    <a href="hotel-details.html">
                                        <h4>Taj Hotel</h4>
                                    </a>
                                </div>
                                <div class="to-ho-hotel-con-3">
                                    <ul>
                                        <li>City: Mumbai
                                            <div class="dir-rat-star ho-hot-rat-star"> Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o"
                                                    aria-hidden="true"></i> </div>
                                        </li>
                                        <li><span class="ho-hot-pri-dis">₹14400</span><span class="ho-hot-pri">₹7200</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div></a>
                    <!-- HOTEL GRID -->
                    <a href="#"><div class="col-md-4">
                        <div class="to-ho-hotel-con">
                            <div class="to-ho-hotel-con-1">
                                <div class="hot-page2-hli-3"> <img src="images/hci1.png" alt=""> </div>
                                <div class="hom-hot-av-tic"> Available Tickets: 520 </div> <img src="images/hotels/2.jpg" alt=""> </div>
                            <div class="to-ho-hotel-con-23">
                                <div class="to-ho-hotel-con-2">
                                    <a href="hotel-details.html">
                                        <h4>Taaj Grand Resorts</h4>
                                    </a>
                                </div>
                                <div class="to-ho-hotel-con-3">
                                    <ul>
                                        <li>City: Bangalore
                                            <div class="dir-rat-star ho-hot-rat-star"> Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o"
                                                    aria-hidden="true"></i> </div>
                                        </li>
                                        <li><span class="ho-hot-pri-dis">₹14400</span><span class="ho-hot-pri">₹7200</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div></a>
                    <!-- HOTEL GRID -->
                    <a href="#"><div class="col-md-4">
                        <div class="to-ho-hotel-con">
                            <div class="to-ho-hotel-con-1">
                                <div class="hot-page2-hli-3"> <img src="images/hci1.png" alt=""> </div>
                                <div class="hom-hot-av-tic"> Available Tickets: 92 </div> <img src="images/hotels/3.jpg" alt=""> </div>
                            <div class="to-ho-hotel-con-23">
                                <div class="to-ho-hotel-con-2">
                                    <a href="hotel-details.html">
                                        <h4>Ashok Hotels</h4>
                                    </a>
                                </div>
                                <div class="to-ho-hotel-con-3">
                                    <ul>
                                        <li>City: Bangalore
                                            <div class="dir-rat-star ho-hot-rat-star"> Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o"
                                                    aria-hidden="true"></i> </div>
                                        </li>
                                        <li><span class="ho-hot-pri-dis">₹14400</span><span class="ho-hot-pri">₹7200</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </section>
    <!--====== EVENTS ==========-->
    <section>
        <div class="rows tb-space">
            <div class="container events events-1" id="inner-page-title">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <h2>Top <span>Events</span> in this month</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
                </div>
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Event Name.." title="Type in a name">
                <table id="myTable">
                    <tbody>
                        <tr>
                            <th>#</th>
                            <th>Event Name</th>
                            <th class="e_h1">Date</th>
                            <th class="e_h1">Time</th>
                            <th class="e_h1">Location</th>
                            <th>Book</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html" class="events-title">Taj Mahal,Agra, India</a> </td>
                            <td class="e_h1">16.12.2020</td>
                            <td class="e_h1">10.00 PM</td>
                            <td class="e_h1">India</td>
                            <td><a href="booking.html" class="link-btn">Book Now</a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--====== POPULAR Sight Seeing ==========-->
    <section>
        <div class="rows pla pad-bot-redu tb-space">
            <div class="pla1 p-home container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title spe-title-1">
                    <h2>Top <span>Sight Seeing</span> in this month</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
                </div>
                <div class="popu-places-home">
                    <!-- POPULAR PLACES 1 -->
                    <div class="col-md-6 col-sm-6 col-xs-12 place">
                        <div class="col-md-6 col-sm-12 col-xs-12"> <img src="images/place2.jpg" alt="" /> </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3><span>Honeymoon Package</span> 7 Days / 6 Nights</h3>
                            <p>Honeymoon Package, 7 Days / 6 Nights</p> <a href="package-details.html" class="link-btn">more info</a> </div>
                    </div>
                    <!-- POPULAR PLACES 2 -->
                    <div class="col-md-6 col-sm-6 col-xs-12 place">
                        <div class="col-md-6 col-sm-12 col-xs-12"> <img src="images/place1.jpg" alt="" /> </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3><span>Family package</span> 14 Days / 13 Nights</h3>
                            <p>Family package</span> 14 Days / 13 Nights</p> <a href="package-details.html" class="link-btn">more info</a> </div>
                    </div>
                </div>
                <div class="popu-places-home">
                    <!-- POPULAR PLACES 3 -->
                    <div class="col-md-6 col-sm-6 col-xs-12 place">
                        <div class="col-md-6 col-sm-12 col-xs-12"> <img src="images/place3.jpg" alt="" /> </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3><span>Weekend Package </span> 3 Days / 2 Nights</h3>
                            <p><span>Weekend Package </span> 3 Days / 2 Nights</p> <a href="package-details.html" class="link-btn">more info</a> </div>
                    </div>
                    <!-- POPULAR PLACES 4 -->
                    <div class="col-md-6 col-sm-6 col-xs-12 place">
                        <div class="col-md-6 col-sm-12 col-xs-12"> <img src="images/place4.jpg" alt="" /> </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3><span>Group Package</span> 10 Days / 9 Nights</h3>
                            <p><span>Group Package</span> 10 Days / 9 Nights</p> <a href="package-details.html" class="link-btn">more info</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Mobile APP ==========-->
    <!-- <section>
        <div class="foot-mob-sec tb-space">
            <div class="rows container">
                <div class="col-md-6 col-sm-6 col-xs-12 family"> <img src="images/mobile.png" alt="" /> </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="foot-mob-app">
                        <h2>Have you tried our mobile app?</h2>
                        <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Easy Hotel Booking</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Tour and Travel Packages</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Package Reviews and Ratings</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Manage your Bookings, Enquiry and Reviews</li>
                        </ul>
                        <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--====== REQUEST A QUOTE ==========-->
    <!--<section>
        <div class="form tb-space">
            <div class="rows container">
                <div class="spe-title">
                    <h2>Book your <span>favourite Package</span> Now!</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form_1">
                    <div class="succ_mess">Thank you for contacting us we will get back to you soon.</div>
                    <form id="home_form" name="home_form" action="mail/send.php">
                        <ul>
                            <li>
                                <input type="text" name="ename" value="" id="ename" placeholder="Name" required>
                            </li>
                            <li>
                                <input type="tel" name="emobile" value="" id="emobile" placeholder="Mobile" required>
                            </li>
                            <li>
                                <input type="email" name="eemail" value="" id="eemail" placeholder="Email id" required>
                            </li>
                            <li>
                                <input type="text" name="esubject" value="" id="esubject" placeholder="Subject" required>
                            </li>
                            <li>
                                <input type="text" name="ecity" value="" id="ecity" placeholder="City" required>
                            </li>
                            <li>
                                <input type="text" name="ecount" value="" id="ecount" placeholder="Country" required>
                            </li>
                            <li>
                                <textarea name="emess" cols="40" rows="3" id="text-comment" placeholder="Enter your message"></textarea>
                            </li>
                            <li>
                                <input type="submit" value="Submit" id="send_button">
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 family">
                    <img src="images/family.png" alt="" />
                </div>
            </div>
        </div>
    </section>-->
    
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2" style="padding-top: 30px;">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.</p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>Bangalore</p>
                                    <p> <span class="strong">Phone: </span> <span class="highlighted">+91-98765-98765</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>LINKS</span></h4>
                                        <ul class="two-columns">
                                            <li> <a href="about.html">About Us</a> </li>
                                            <li> <a href="contact.html">Contact Us</a> </li>
                                            <li> <a href="policy.html">Our Policy</a> </li>
                                            <li> <a href="security_payment.html">Security and payment</a> </li>
                                            <li> <a href="disclaimer.html">Disclaimer </a> </li>
                                            <li> <a href="association.html">Our association</a> </li>
                                            <!-- <li> <a href="see_videos.html">See videos</a> </li> -->
                                            <li> <a href="events.html">Present activities / events </a> </li>
                                            <li> <a href="work_with_us.html">Work with us </a> </li>
                                            <li> <a href="blog.html">Blog</a> </li>
    
                                        </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2020 SeeBharat. All Rights Reserved</p>
            </div>
        </div>
    </section>

    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from rn53themes.net/themes/demo/travelz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Feb 2020 08:58:21 GMT -->
</html>