<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg no-scroll">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static_media/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static_media/assets/css/slick.css" />

    <title>Homepage | Aishwarya Gold</title>
    
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='style-style-css' href='static_media/assets/css/plugins/style.css' type='text/css' media='all' />
    <link rel="stylesheet" href="static_media/assets/css/animate.css">
    <style>
        @media screen and (max-width: 600px) {
            .slider-img {
                width: 300px;
            }
            
        }
    </style>
    <link hreflang="en" href="index.html" rel="alternate" />
   
    <style>
        .btn {
            background-color: #FE0E34 !important;
        }
        
        .green {
            color: #000000 !important;
		}
		.product-section {
			background-color: #FE0E34 !important;
		}
		.red {
			color: #FE0E34 !important;
		}
		.black {
            color: #000000 !important;
            font-weight: 900 !important;
		}
		.btn-subscribe {
			background-color: #FE0E34 !important;
			border: none;
		}
		.btn-subscribe:hover {
			background-color: rgb(0, 0, 0) !important;
			border: none;
        }
        #block1,
        #block2,
        #block3 {
        display: none;
        }
        #block4,
        #block5,
        #block6 {
        display: none;
        }



        input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #FE0E34;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .form1 {
                padding-bottom: 20px;
            }
            input[type=submit]:hover {
                background-color: #000000;
            }
        @media screen and (min-width: 800px) {
            .steps {
                /* padding-top: 300% !important; */
            }
            .btn-custom {
                margin-bottom: 40px;
            }
        }
        .navbar-fixed {
            position: fixed;
        }
    </style>
</head>

<body class="notransition home page-template page-template-front-page page-template-front-page-php page page-id-21 wp-embed-responsive woocommerce-no-js werecycle-front-page has-header-image page-two-column colors-light">
    <div id="page" class="site">
        
        <header class="navbar-fixed" id="startchange" >
            <a href="index.html" class="logo" aria-label="home url">
                <img src="static_media/logo.png" class="p-1" alt='logo' style="width: 110px; background-color: white;">
            </a>
            <div class='buttons '>
                <div class="login-lang"  >
                    <div class="lang">
                        <div class="menu-language-container">
                            <ul id="menu-language" class="menu">
                                <li id="menu-item-193" class="font-regular h5 qtranxs-lang-menu qtranxs-lang-menu-en menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-193"></a>
                                    <ul class="sub-menu">
                                        <li  style="color: red !important"  id="menu-item-194" class="">
                                            <a title="En" href="index.html" aria-current="page">Home</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="login">
                        <a href="#" class="white font-semibold h5">Contact</a>
                    </div>
                </div>
                <a href="tel:6364 500 600" class="btn btn-subscribe"><span>Call Us Now</span></a>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-wrapper white" style="background-color: red !important">
                <div class="top">
                    <div class="menu-products">
                        <!-- <h5 class="h5 title">Explore Our Subscription plans</h5> -->
                        <div class="menu-products-container">
                            <ul id="menu-products" class="menu">
                                <li id="menu-item-334" class="font-light h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="#">FAQs</a></li>
                                <li id="menu-item-335" class="font-light h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="#">About Us</a></li>
                                <!-- <li id="menu-item-336" class="font-light h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="#">Partner With Us</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="follow">
                        <h6 class="h6 font-regular follow-title">Follow us</h6>
                        <div class="follow-wrapper">
                            <a href="#" aria-label="social links" rel="noreferrer" target="_blank"><i class="wr-facebook_icon"></i></a>
                            <a href="#" aria-label="social links" rel="noreferrer" target="_blank"><i class="wr-instagram"></i></a>
                            <a href="#" aria-label="social links" rel="noreferrer" target="_blank"><i class="wr-linkedIn_icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="menu-top-menu-container" >
                        <ul id="top-menu" class="menu">
                            <li id="menu-item-56" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="#">Privacy</a></li>
                            <!-- <li id="menu-item-433" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="pickup/index.html">Partner With Us</a></li> -->
                            <li id="menu-item-55" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="#">Term</a></li>
                            <!-- <li id="menu-item-57" class="font-regular h3 menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="faq/index.html">FAQ</a></li> -->
                        </ul>
                    </div>
                    <div class="contact" style="padding-top: 0; margin-top: 0;">
                        <a href="tel:6364 500 600" class="h6">6364 500 600</a>
                        <a href="mailto: sales@aishwaryaagold.com">sales@aishwaryaagold.com</a>
                    </div>
                </div>
            </div>
        </header>

        <div style="margin-top: 70px;">

            <!-- content start here  -->




            <!-- end of content  -->
        </div>        
        <footer id="footer" class="site-footer " role="contentinfo">
            <div class="footer-info white">
                <div class="top">
                    <div class="item-big">
                        <div class="item font-semibold">
                            <h6 class="h6 font-light">Address</h6>
                            <p class="h6">Aishwaryaa Gold Buyers Private Limited, 2nd Floor, Infinity Pride No 91 PID No-6/6/91, 5th Cross Road, Malleshwaram, Bangalore -560003</p>
                        </div>
                        <div class="item font-semibold">
                            <div class="wrapper font-semibold">
                                <h6 class="h6 font-light">Working Hours</h6>
                                <p class="h6">Mon - Sat</p>
                                <p class="h6">  9:30 AM - 6:00 PM</p>
                            </div>
                        </div>
                    </div>
                    <div class="item font-semibold">
                        <div>
                            <h6 class="h6 font-light">Contact</h6>
                            <a href="tel:6364 500 600" class="h6">6364 500 600</a>
                        </div>
                    </div>
                    <div class="item last font-semibold">
                        <div class="wrapper ">
                            <h6 class="h6 font-light">Links</h6>
                            <p class="h6">Blogs</p>
                        </div>
                        <div class="wrapper ">
                            <p class="h6">FAQs</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="copyright font-light">
                <div class="h6 left">© 2020 Netzary. ALL RIGHTS RESERVED</div>
                <div class="h6 right">Made By <a href="https://netzary.com/" target="_blank" rel='noopener' class="h6 font-regular">Netzary Infodynamics</a></div>
            </div>
        </footer>
    </div>
    <script type="16fec865819979557033b516-text/javascript">
        document.addEventListener('click', (e) => {
            if (event.target.classList.contains('subscribe')) {
                fbq('track', 'AddToCart', {
                    content_name: $(e.target).closest('.product').find('.title').text()
                });
            }
        });
        $(document).ready(function() {

            var docHeight = $(window).height();
            var footerHeight = $('#footer').height();
            var footerTop = $('#footer').position().top + footerHeight;
         
            if (footerTop < docHeight) {
             $('#footer').css('margin-top', 10+ (docHeight - footerTop) + 'px');
            }
           });
    </script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/jquery.js"></script>
    <script src="static_media/assets/js/TweenMax.min.js" type="16fec865819979557033b516-text/javascript"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/slick.min.js"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/RequestAnimationFrame.js"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/TouchScroll.js"></script>
    <script type="16fec865819979557033b516-text/javascript" src="static_media/assets/js/function.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script>
       function cycle(...blocks) {
        let i = 0;
        const show = () =>
        $("#" + blocks[i++ % blocks.length] )
            .fadeIn(400)
            .delay(blocks[i++ % blocks.length])
            .fadeOut(400, show);
        show();
        }
        cycle("block1", 3000, "block2", 6000, "block3", 9000);
   </script>
   <script>
    function cycle(...blocks) {
     let i = 0;
     const show1 = () =>
     $("#" + blocks[i++ % blocks.length] )
         .fadeIn(400)
         .delay(blocks[i++ % blocks.length])
         .fadeOut(400, show1);
     show1();
     }
     cycle("block4", 3000, "block5", 6000, "block6", 9000);
</script>
    <script>
        $(document).ready(function(){       
        var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
            if (startchange.length){
        $(document).scroll(function() { 
            scroll_start = $(this).scrollTop();
            if(scroll_start > offset.top) {
                $(".navbar-fixed").css('background-color', '#fff');
            } else {
                $('.navbar-fixed').css('background-color', 'transparent');
            }
        });
            }
        });
    </script>
   
    <script src="static_media/assets/js/rocket-loader.min.js" data-cf-settings="16fec865819979557033b516-|49" defer=""></script>
</body>

</html>