<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSA Dubai</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito';
    }
    .header {
        background-color: aqua;
        padding: 10% 2%;
    }
    .img-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        object-fit: cover;
    }
    .heading {
        text-align: center;
        font-size: 15px;
        }
    .msg {
        background-color: rgb(32, 54, 245);
        text-align: center;
        margin-top: -5px;
        padding: 10% 2%;
        color: white;
    }
    .btn {
        margin-top: 20px;
    }
    .btn-view {
        margin-top: 30px;
        text-align: center;
        background-color: rgb(43, 189, 24);
        padding: 5px 20px;
        text-decoration: none;
        color: #ffffff;
        font-style: bold;
        border-radius: 5px;
    }
    .msg1 {
        background-color: rgb(164, 238, 161);
        text-align: center;
        margin-top: -5px;
        padding: 10% 2%;
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <div class="header">
        <div>
            <!-- <img src="mail.jpg" class="img-fit" alt="Aqua Nation Sports Academy"> -->
            
        </div>
        <div class="heading">
            <img src="ansalogo.png" alt="">
            <h1 >Aqua Nation Sports Academy</h1>
        </div>

    </div>
    <div class="msg">
        <h2>Top Class Coaching</h2>
        <p>
            Our team of Coaches is lead by our CEO and Chief Coach Pradeep Kumar, who is the national swimming coach of India. 
        </p>
        <div class="btn">
            <a href="#" class="btn-view">View More</a>
        </div>
    </div>
    <div class="msg1">
        <h2>Top Class Coaching</h2>
        <p>
            Our team of Coaches is lead by our CEO and Chief Coach Pradeep Kumar, who is the national swimming coach of India. 
        </p>
        <div class="btn">
            <a href="#" class="btn-view">View More</a>
        </div>
    </div>

</body>
</html>