<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSA Dubai</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito';
    }
    html, body {
        background-color: rgb(160, 213, 248);
    }
    .img-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        object-fit: cover;
    }
    .text-center {
        text-align: center;
    }
    .header-txt {
        padding: 5% 0;
    }
    .row {
        display: flex;
        width: 100%;
    }
    .img-fit1 {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        object-fit: cover;
    }
    .img {
        padding: 10px;
    }
    .col-6 {
        padding: 3px;
        width: 50%;
    }
</style>
<body>
    <div>
        <div style="max-width: 100%; padding-top: 20px;" class="text-center">
            <!-- <img src="mail.jpg" class="img-fit" alt="Aqua Nation Sports Academy"> -->
            <img src="ansalogo.png" class="img-fit" alt="Aqua Nation Sports Academy">
        </div>
        <div class="header-txt">
            <h2 class="text-center">Aqua Nation Sports Academy</h2>
            <p class="text-center">Building a Sports Culture</p>
            <br>
            <p class="text-center" style="padding: 1px;">Aqua Nation Sports LLC is a new age Sports and Endurance training Academy head-quartered in Dubai.</p>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="img">
                    <img src="mail.jpg" class="img-fit1" alt="Aqua Nation Sports Academy">
                </div>
                <h3 class="text-center">Top Class Coaching</h3>
                <p class="text-center">
                    Our team of Coaches is lead by our CEO and Chief Coach Pradeep Kumar, who is the national swimming coach of India. 
                </p>
            </div>
            <div class="col-6">
                <div class="img">
                    <img src="mail.jpg" class="img-fit1" alt="Aqua Nation Sports Academy">
                </div>
                <h3 class="text-center">Top Class Coaching</h3>
                <p class="text-center">
                    Our team of Coaches is lead by our CEO and Chief Coach Pradeep Kumar, who is the national swimming coach of India. 
                </p>
            </div>
        </div>

    </div>
</body>
</html>