<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSA Mail</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito';
    }
    html, body {
        /* background-color: rgb(160, 213, 248); */
        
    }
    .img-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
        object-fit: cover;
    }
    .text-center {
        text-align: center;
    }
    .space {
        padding-top: 5px;
    }
    .para-text {
        padding: 5px;
    }
    p {
        padding-top: 5px;
    }

    @media screen and (min-width: 900px) {
        body {
            margin: 0 25%;
        }
    }

    @media screen and (min-width: 700px) and (max-width: 900px) {
        body {
            margin: 0 15%;
        }
    }
    @media screen and (max-width: 700px){
        body {
            margin: 0 2%;
        }
    }
</style>
<body>
    <div>
        <div class="text-center" style="padding-top: 20px;">
            <!-- <img src="mail.jpg" class="img-fit" alt="Aqua Nation Sports Academy"> -->
            <img src="ansalogo.png" class="img-fit" alt="Aqua Nation Sports Academy">
        </div>
        <div class="" style="padding-top: 20px;">
            <!-- <img src="mail.jpg" class="img-fit" alt="Aqua Nation Sports Academy"> -->
            <img src="mail1.jpg" class="img-fit" alt="Aqua Nation Sports Academy">
        </div>
        <div class="para-text">
            <p>Aqua Nation Sports Academy LLC (ANSA) is a new age Sports and Endurance training Academy head-quartered in Dubai. ANSA is promoted and mentored by Mr. Pradeep Kumar, National Swimming Coach of India, who is a Dronacharya Awardee, India’s highest accolade for sports coaching. </p>
            <p>You are entitled to receive one FREE swimming lesson, personally supervised by Mr. Pradeep Kumar.</p>
        </div>
        <div class="para-text ">
            <p>It doesn’t matter if you are a novice, a beginner or an expert; this lesson will cater to your specific needs. It will implant skills that will help you get over the fear of water, improve performance or improve your endurance depending on your swimming skills.</p>
            <p class="text-center">Grab this opportunity and take a splash!</p>
            <p class="text-center"><b>Aqua Nation Sports Academy</b></p>
        </div>
        <div class="para-text text-center">
            <p>Swiss International Scientific School, Dubai Healthcare City Phase 2, Al Jaddaf, Close to Dubai Creek Metro Station Dubai, United Arab Emirates</p>
            <p>+971 56 244 4207</p>
            <a href="mailto:info@aquanationsports.com"><p> info@aquanationsports.com  </p></a>
            <a href="mailto:http://www.ansadubai.com/"><p> http://www.ansadubai.com/ </p></a>
            <p>
                <a href="https://www.instagram.com/ansadxb" target="_blank"><img src="instagram.svg" width="40"></a> 
                <a href="https://www.facebook.com/AquaNationSportsAcademy/" target="_blank"><img src="facebook.svg" width="40"></a> 
                
            </p>
        </div>
    </div>
</body>
</html>