<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Takeover</title>
    <style>
        .receipt {
            padding: 20px;
            border: 1px solid black;
            min-width: 900px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }


            td.rtd, th.rth {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            td.ttd, th.tth {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            }
    </style>
    <style media="print">
        @page {
         size: auto;
         margin: 0;
              }


              .receipt {
                  margin-top: 40px;
            padding: 20px;
            border: 1px solid black;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td.rtd, th.rth {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
       </style>
</head>
<body>
    
    <div class="receipt">
        <h2 style="text-align: center;">Takeover</h2>
        <!-- photo and details  -->
        <div >
            <div style="float: left;">
                <p><b> Customer Name:</b> ABC EFG</p>
                <p><b> Address:</b> Bangalore</p>
                <p><b> Mobile:</b> 9876543210</p>
                <p><b> Date:</b> 05/02/2020</p>
            </div>
            <div style="float: right;">
                <img src="https://secure.gravatar.com/avatar/b10f7ddbf9b8be9e3c46c302bb20101d?s=400&d=mm&r=g" height="150" alt="User Image">
            </div>
            <br><br><br><br><br><br><br><br><br><br>
        </div>

        <!-- table data  -->
        <div>
            <table>
                <tbody>
                    <tr>
                        <th class="rth">SL No.</th>
                        <th class="rth">Release From</th>
                        <th class="rth">Branch Name</th>
                        <th class="rth">Gross Weight</th>
                        <th class="rth">Net Weight</th>
                        <th class="rth">Amount</th>
                        <th class="rth">Per Gram</th>
                    </tr>
                    <tr>
                        <td class="rtd">1</td>
                        <td class="rtd">Chain</td>
                        <td class="rtd">Bangalore</td>
                        <td class="rtd">10</td>
                        <td class="rtd">7.8</td>
                        <td class="rtd">20000</td>
                        <td class="rtd">1000</td>

                    </tr>
                </tbody>
            </table>
        </div>

        <!-- total amount  -->
        <div>
            <div style="float: right;">
                <table>
                    
                    <tr>
                        <th class="tth"> Final Amount:</th>
                        <td class="ttd">20000</td>
                    </tr>
                    
                    <!-- <p><b>Round Off:</b> 20000</p>
                    <p><b> Final Amount:</b> 20000</p>
                    <p><b> Takeover Amount:</b> 20000</p>
                    <p><b> Net Payble:</b> 20000</p> -->
                </table>
                
            </div>
            <div>
                <h3>Terms and conditions</h3>
                <ol>
                    <li>Gold Once Purchased will not be givenback under no circumstance. </li>
                    <li>Selling stolen gold is an offence and if found will be reported to Authorities. </li>
                    <li>We have bought  above  mentioned Ornaments based on your ownership Declration.</li>
                    <li>Attempt of  selling spuriouse /Fake gold Ornaments is criminal offence with  imprisonment.</li>
                    <li>Count the cash before leaving the cash counter  & we will not entertaine any complaints later.</li>
                </ol>
            </div>
            
        </div>
        
        <!-- Declaration -->
        <div>
            <h3 style="text-align: center; background-color: rgb(212, 212, 212); padding: 5px; margin: 0px;">Declaration</h3>
            <p>I ………………………………Do hereby declare that above discribed jewellery (ies) items are belongs to me and I am the   absolute 
                sole owner of the ornament(s) offerd to sell to Aishwaryaa Gold Buyers Pvt Ltd .I confirm that I have acquired these properties through
                legal means and also declare that I have got clear and absolute transferable and saleable rights on the articles offerd to sell.
                And also confirm that all the information provided by me are true and correct.
            </p>
            <br>
            <div style="float: right; margin-right: 150px;">
                <p><b> BM Name: </b></p>
                <p ><b> Signature:  </b></p>
            </div>
            
            <div>
                <p><b> Customer Name: </b></p>
                <p ><b> Signature:  </b></p>
            </div>
            
        </div>

    </div>

</body>
</html>